# java_pratices
package basic_java;
import java.util.Scanner;
public class First {

	public static void main(String[] args) {
		
		// TODO Auto-generated method stub
        //System.out.println("hello world");
		//System.out.print("hello hero");
//		int a=10;
//		System.out.println("value of a:"+a);
//		int x;
//		First f=new First();//object 
//		Scanner sc=new Scanner(System.in);
//		System.out.println("Enter the value of x:");
//		x=sc.nextInt();//Declare integer value
//		System.out.println("value of x:"+x);
		//Taking Input from the user
//		String s;
//		Scanner sc=new Scanner(System.in);
//		System.out.println("Enter your name: ");
//		s=sc.nextLine();
//		System.out.println("value of name: "+s);
//		
//		int a,b;
//		Scanner sc=new Scanner(System.in);
//		System.out.println("Enter the value a:");
//		System.out.println("Enter the value b: ");
//		a=sc.nextInt();
//		b=sc.nextInt();
//		System.out.println("sum of a and b: "+(a+b));
//		;
//		int a=5;
//		System.out.println(a++);
//		System.out.println(a);
//		System.out.println(++a);
//		
//	    conditional table
//		int a=5;
//		int b=7;
//		int c=8;
//		if(a>b && a>c) {
//			System.out.println("A is greater than b");
//		}
//		else if(b>a && b>c) {
//			System.out.println("B is Greater than A and c");
//			
//		}
//		else {
//			System.out.println("c is greater");
//			
//		}
//		
//		for(int i=0;i<=5;i++) {
//			System.out.println(i);
//			
//		}
		
//		int i=0;
//		while(i<=5) {
//			i++;
//			System.out.println(i);
//			
////		}
//		
//		
//		do {
//			
//			
//		}
//		
//		
//		
		
		
		

	}

}
